{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "useExtendedLib":{
    "weui": true
  },
  "usingComponents": {
    "mp-dialog": "weui-miniprogram/dialog/dialog",
    "mp-icon": "weui-miniprogram/icon/icon",
    "my-message": "/components/message/message"
  }
}
